- name: config | Setting hacluster password
  user:
    name:  "{{ pacemaker_hacluster_user }}"
    password: "{{ pacemaker_hacluster_password | password_hash('sha512') }}"
  become: true

- name: pcs auth
  shell: |
    pcs host auth {{ groups['gfs_hosts']|join(' ') }} -u {{ pacemaker_hacluster_user }} -p  {{ pacemaker_hacluster_password }}
    pcs cluster setup {{ pacemaker_hacluster_name }} {{ groups['gfs_hosts']|join(' ') }}
    pcs cluster start --all
